<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>★Home★</title>
    <style>
        body{
            margin:0;
            background:#141414;
            color:white;
        }
        .banner{
            height:300px;
            background:url("banner.webp") center/cover no-repeat;
            display:flex; 
            align-items:flex-end;
            padding:20px;
            font-size:2rem;
            font-weight:bold;
        }
        .section{
            padding:20px;
        }
        .section h2{
        margin-bottom:10px;
        }
        .movies-row{
            display:flex;
            gap:10px;
            flex-wrap:wrap;
            justify-content:center;
        }
        .movies-card{
            width:160px;
            height:240px;
            background:#333;
            border-radius:5px;
            overflow:hidden;
            cursor:pointer;
        }
        .movie-card img{
width:100%;
height:100%;
object-fit:cover;
        }
                </style>
                </head>

<body>
    <div class="banner">
        filmes em destaque
        </div>
        <div class="section">
            <h2>★seção 1</h2>
            <div class="movies-row">
                <div class="movies-card">
                    <img src="crX9rSg9EohybhkEe8iTQUCe55y.webp" alt="1">
                </div>
                    <div class="movie-card">
                        <img src="aTUsZjeoCTiGtDd4B855BPrRQ4Q.webp" alt="2">
                    </div>
                        <div class="movie-card">
                            <img src="rTrmXgAt6ZjbzfvGz6hbzkqMEW9.webp" alt="3">
                        </div>
                            <div class="movies-card">
                                <img src="hBJdzKPeDaC96AzlrtMWBomYSZV.webp" alt="4">
                            </div>
                                <div class="movies-card">
                                    <im rcl="" alt="5">
                                    </div>
                                </div>
                            </div>
                            <div class="movies-row">
                            <div class="movies-card">
                                <img src="efd3cc219ec876e4599b8975908e5ee4.jpg" alt="1">
                            </div>
                            <div class="movies-card">
                                <img src="lardascriancaspeculiares_2.jpg" alt="2">
                                </div>
                                <div class="movies-card">
                            <img src="toLU4HzWf2iKqPbElKPDypKNGTr.webp" alt="3">
                            </div>
                            <div class="movies-card">
                                <img src="filmes_16093-01.jpg" alt="4">
                        </div> 
                        <div class="movies-card">
                                <img src="vibezz_vibezz_526203867.jpg" alt="5">
                            </div>
                            </div>
                            </div>
                           </body>
                           
</html>
